# clevertec_task

./: README.md  build.gradle  receipt.txt
src/main/java/com/semak/clevertec/: ClevertecApplication.java
src/main/java/com/semak/clevertec/controller/: CardController.java  ProductController.java  ReceiptController.java
src/main/java/com/semak/clevertec/converter/: CardDtoConverter.java  ProductDtoConverter.java  ReceiptDtoConverter.java
src/main/java/com/semak/clevertec/converter/impl/: CardDtoConverterImpl.java  ProductDtoConverterImpl.java  ReceiptDtoConverterImpl.java
src/main/java/com/semak/clevertec/dto/card/: CardDto.java
src/main/java/com/semak/clevertec/dto/field/: ReceiptFieldDto.java
src/main/java/com/semak/clevertec/dto/product/: ProductDto.java  ProductDtoBuilder.java  ProductDtoBuilderImpl.java
src/main/java/com/semak/clevertec/dto/receipt/: ReceiptDto.java
src/main/java/com/semak/clevertec/exception/: ProductNotFoundException.java
src/main/java/com/semak/clevertec/model/: DiscountCard.java  Product.java  Receipt.java
src/main/java/com/semak/clevertec/repository/: DiscountCardRepository.java  ProductRepository.java  ReceiptRepository.java
src/main/java/com/semak/clevertec/service/: CardService.java  PdfService.java  ProductService.java  ReceiptService.java
src/main/java/com/semak/clevertec/service/impl/: CardServiceImpl.java  PdfServiceImpl.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/: card_insert.sql  product_insert.sql  receip.sql
src/test/java/com/semak/clevertec/: ClevertecApplicationTests.java
